﻿<!DOCTYPE html>
<html>
  <head>
    <title>dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dashboard/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/dashboard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- widget1 (Group) -->
      <div id="u6" class="ax_default" data-label="widget1">

        <!-- Unnamed (Group) -->
        <div id="u7" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u8" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default box_1">
              <div id="u9_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11" class="ax_default line">
            <img id="u11_img" class="img " src="images/dashboard/u11.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13" class="ax_default box_2">
            <div id="u13_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="visibility: visible;">
              <p><span>Widget</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15" class="ax_default">

          <!-- drilldown bar (Rectangle) -->
          <div id="u16" class="ax_default box_2" data-label="drilldown bar">
            <div id="u16_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default box_2">
            <div id="u18_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u20" class="ax_default box_2">
            <div id="u20_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u22" class="ax_default box_2">
            <div id="u22_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u24" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u25" class="ax_default box_2">
            <div id="u25_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u27" class="ax_default box_2">
            <div id="u27_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u29" class="ax_default box_2">
            <div id="u29_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u31" class="ax_default box_2">
            <div id="u31_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u32" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u33" class="ax_default box_2">
            <div id="u33_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u35" class="ax_default box_2">
            <div id="u35_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u37" class="ax_default icon">
          <img id="u37_img" class="img " src="images/dashboard/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- config window (Group) -->
      <div id="u39" class="ax_default ax_default_hidden" data-label="config window" style="display: none; visibility: hidden">

        <!-- config screen (Rectangle) -->
        <div id="u40" class="ax_default box_1" data-label="config screen">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default heading_3">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>Configuration</span></p>
          </div>
        </div>

        <!-- close button (Shape) -->
        <div id="u44" class="ax_default icon" data-label="close button">
          <img id="u44_img" class="img " src="images/dashboard/close_button_u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- widget2 (Group) -->
      <div id="u46" class="ax_default" data-label="widget2">

        <!-- widget header (Group) -->
        <div id="u47" class="ax_default" data-label="widget header">

          <!-- Unnamed (Group) -->
          <div id="u48" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u51" class="ax_default box_2">
            <div id="u51_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u52" class="text" style="visibility: visible;">
              <p><span>Widget2</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u53" class="ax_default icon">
            <img id="u53_img" class="img " src="images/dashboard/u37.png"/>
            <!-- Unnamed () -->
            <div id="u54" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- chart slide (Dynamic Panel) -->
        <div id="u55" class="ax_default" data-label="chart slide">
          <div id="u55_state0" class="panel_state" data-label="State1">
            <div id="u55_state0_content" class="panel_state_content">

              <!-- chart (Group) -->
              <div id="u56" class="ax_default" data-label="chart">

                <!-- Unnamed (Rectangle) -->
                <div id="u57" class="ax_default box_2">
                  <div id="u57_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u58" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u59" class="ax_default box_2">
                  <div id="u59_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u60" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u61" class="ax_default box_2">
                  <div id="u61_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u62" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u63" class="ax_default box_2">
                  <div id="u63_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u64" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u65" class="ax_default box_2">
                  <div id="u65_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u66" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u67" class="ax_default box_2">
                  <div id="u67_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u68" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u55_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
            <div id="u55_state1_content" class="panel_state_content">

              <!-- chart (Group) -->
              <div id="u69" class="ax_default" data-label="chart">

                <!-- Unnamed (Rectangle) -->
                <div id="u70" class="ax_default box_2">
                  <div id="u70_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u71" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u72" class="ax_default box_2">
                  <div id="u72_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u73" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u74" class="ax_default box_2">
                  <div id="u74_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u75" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u76" class="ax_default box_2">
                  <div id="u76_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u77" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u78" class="ax_default box_2">
                  <div id="u78_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u79" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u80" class="ax_default box_2">
                  <div id="u80_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u81" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u55_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
            <div id="u55_state2_content" class="panel_state_content">

              <!-- chart (Group) -->
              <div id="u82" class="ax_default" data-label="chart">

                <!-- Unnamed (Rectangle) -->
                <div id="u83" class="ax_default box_2">
                  <div id="u83_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u84" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u85" class="ax_default box_2">
                  <div id="u85_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u86" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u87" class="ax_default box_2">
                  <div id="u87_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u88" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u89" class="ax_default box_2">
                  <div id="u89_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u90" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u91" class="ax_default box_2">
                  <div id="u91_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u92" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u93" class="ax_default box_2">
                  <div id="u93_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u94" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- slide buttons (Group) -->
        <div id="u95" class="ax_default" data-label="slide buttons">

          <!-- s1 (Ellipse) -->
          <div id="u96" class="ax_default ellipse" data-label="s1">
            <img id="u96_img" class="img " src="images/dashboard/s1_u96.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- s2 (Ellipse) -->
          <div id="u98" class="ax_default ellipse" data-label="s2">
            <img id="u98_img" class="img " src="images/dashboard/s1_u96.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- s3 (Ellipse) -->
          <div id="u100" class="ax_default ellipse" data-label="s3">
            <img id="u100_img" class="img " src="images/dashboard/s1_u96.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- config window2 (Group) -->
      <div id="u102" class="ax_default ax_default_hidden" data-label="config window2" style="display: none; visibility: hidden">

        <!-- config screen (Rectangle) -->
        <div id="u103" class="ax_default box_1" data-label="config screen">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default heading_3">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>Configuration</span></p>
          </div>
        </div>

        <!-- close button (Shape) -->
        <div id="u107" class="ax_default icon" data-label="close button">
          <img id="u107_img" class="img " src="images/dashboard/close_button_u44.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u109" class="ax_default" data-label="header">

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default box_2">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u112" class="ax_default line">
          <img id="u112_img" class="img " src="images/dashboard/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Rectangle) -->
        <div id="u114" class="ax_default heading_1" data-label="logo">
          <div id="u114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="visibility: visible;">
            <p><span>A3</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u116" class="ax_default icon">
          <img id="u116_img" class="img " src="images/dashboard/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default heading_2">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>Dashboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u120" class="ax_default icon">
          <img id="u120_img" class="img " src="images/dashboard/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- logout screen (Rectangle) -->
      <div id="u122" class="ax_default box_1 ax_default_hidden" data-label="logout screen" style="display: none; visibility: hidden">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- drill down (Rectangle) -->
      <div id="u124" class="ax_default box_1 ax_default_hidden" data-label="drill down" style="display: none; visibility: hidden">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>drill down</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
