﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:35px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:450px;
  top:486px;
  width:300px;
  height:35px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:450px;
  top:387px;
  width:300px;
  height:28px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:450px;
  top:432px;
  width:300px;
  height:28px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:117px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialHebrew-Bold', 'Arial Hebrew Bold', 'Arial Hebrew';
  font-weight:700;
  font-style:normal;
  font-size:90px;
}
#u4 {
  position:absolute;
  left:544px;
  top:245px;
  width:112px;
  height:117px;
  font-family:'ArialHebrew-Bold', 'Arial Hebrew Bold', 'Arial Hebrew';
  font-weight:700;
  font-style:normal;
  font-size:90px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
